# Задача 1.
# Напишите функцию (F): на вход список имен и целое число N; на выходе список длины N случайных имен из
# первого списка (могут повторяться, можно взять значения: количество имен 20, N = 100, рекомендуется
# использовать функцию random);
#**********************************************************************************************************************
import random
from random import randint

# list_name1 = ['Николай', 'Галина','Евгения','Иван','Михаил', 'Ольга','Александр','Фаина','Татьяна','Светлана','Олег',
#              'Анна','Андрей','Сергей','Леонид','Юрий','Палина','Степан','Дмитрий','Оксана']

def list_word (n, *args):
    '''
    :param n: Длина нового списка имен
    :param args: Список имен
    :return: Список длины n  случайных имен из списка args
    '''

    list_1 = list(args)
    list_2 = []
    i = 0

    for i in range(n):
        k=randint(0,19)
        list_2.append(list_1[k])
    return print(list_2)

print()
print('Задача 1.')
print()

nn=int(input('Введите целое число '))
print('Новsq список имен: ')

list_word(nn, 'Николай', 'Галина','Евгения','Иван','Михаил', 'Ольга','Александр','Фаина','Татьяна','Светлана','Олег','Анна','Андрей','Сергей','Леонид','Юрий','Палина','Степан','Дмитрий','Оксана')
