# Задача 1.
# Напишите функцию (F): на вход список имен и целое число N; на выходе список длины N случайных имен из
# первого списка (могут повторяться, можно взять значения: количество имен 20, N = 100, рекомендуется
# использовать функцию random);
#
# Задача 2.
# Напишите функцию вывода самого частого имени из списка на выходе функции F;
# Задача 3.
# Напишите функцию вывода самой редкой буквы, с которого начинаются имена в списке на выходе функции F.
#**********************************************************************************************************************
import random
from random import randint

def F (n, x):
    '''
    :param n: Длина нового списка имен
    :param x: Список имен
    :return: Список длины n  случайных имен из списка x
    '''
    list_2 = []
    i = 0

    for i in range(n):
        k=randint(0,19)
        list_2.append(x[k])
        global name_list
        name_list = list_2
    return print(list_2)

def dict_tmp(x, y):
    '''
    :param x: Входной список
    :param y: Логический переключатель True/False. Упорядочивает  список по возрастанию/убыванию.
    :return: Возвращает наиболее/наименее встречающийся элемент списка
    '''

    dict_words = {}

    # Определяем как часто слово встречается в списке, заполняем словарь.
    for i in range(len(x)):
        dict_words[x[i]] = x.count(x[i])

    # Сортируем словарь согласно логической переменной.
    list_d = list(dict_words.items())
    print(list_d)
    list_d.sort(key=lambda i: i[1], reverse=y)
    print(list_d)
    oft = list(list_d[0])

    return print (oft[0])


list_name1 = ['Николай', 'Галина','Евгения','Иван','Михаил', 'Ольга','Александр','Фаина','Татьяна','Светлана','Олег',
              'Анна','Андрей','Сергей','Леонид','Юрий','Палина','Степан','Дмитрий','Оксана']


name_list = [] # Результат функции F(x)
dict_tm={}
tmp=[]
bukva=[]

print()
print('Задача 1.')
print()

nn=int(input('Введите целое число '))

print('Новый список имен: ')
F(nn, list_name1)

print()
print('Задача 2. ')
print('Наиболее часто встречающееся имя в списке:  ')
dict_tmp(name_list,True)


print()
print('Задача 3. ')
# print('Cамая редкая буква, с которой начинаются именя в списке')

# Подготовим список состоящий из первых букв имен списка, результат функции F(x).
for i in range(len(name_list)):
    tmp = list(name_list[i])
    bukva.append(tmp[0])

print('Cамая редкая буква, с которой начинаются именя в списке')
dict_tmp(bukva,False)
